﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B1EACF94-22A9-4C47-9BE5-33332E39E07B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DnsDig</RootNamespace>
    <AssemblyName>DnsDig</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.4.3.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutForm.Designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Examples.cs" />
    <Compile Include="Feedback.cs" />
    <Compile Include="Dns\Header.cs" />
    <Compile Include="Dns\Question.cs" />
    <Compile Include="Dns\Records\RecordAAAA.cs" />
    <Compile Include="Dns\Records\RecordMD.cs" />
    <Compile Include="Dns\Records\RecordMF.cs" />
    <Compile Include="Dns\Records\RecordMB.cs" />
    <Compile Include="Dns\Records\RecordMG.cs" />
    <Compile Include="Dns\Records\RecordMR.cs" />
    <Compile Include="Dns\Records\RecordNULL.cs" />
    <Compile Include="Dns\Records\RecordWKS.cs" />
    <Compile Include="Dns\Records\RecordTXT.cs" />
    <Compile Include="Dns\Records\RecordMINFO.cs" />
    <Compile Include="Dns\Records\RecordHINFO.cs" />
    <Compile Include="Dns\Records\RecordPTR.cs" />
    <Compile Include="Dns\Records\RecordCNAME.cs" />
    <Compile Include="Dns\Records\RecordNS.cs" />
    <Compile Include="Dig.cs" />
    <Compile Include="Dns\Records\RecordA.cs" />
    <Compile Include="Dns\Records\Record.cs" />
    <Compile Include="Dns\Request.cs" />
    <Compile Include="Dns\Response.cs" />
    <Compile Include="Dns\RR.cs" />
    <Compile Include="Dns\Records\RecordReader.cs" />
    <Compile Include="Dns\Resolver.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="AboutForm.resx">
      <DependentUpon>AboutForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Dns\Records\RecordMX.cs" />
    <Compile Include="Dns\Records\RecordUnknown.cs" />
    <Compile Include="Dns\Records\RecordSOA.cs" />
    <Compile Include="Dns\Structs.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Doc\rfc1034.txt" />
    <None Include="Doc\rfc1035.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Doc\rfc1886.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>